{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "outDir": "dist/out",
    "lib": [
      "ES5",
      "ES6",
      "DOM",
      "DOM.Iterable"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "useDefineForClassFields": true,
    "paths": {
      "@bytm/*": ["./bytm/*"],
      "@utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"],
      "@root/*": ["./*"],
    },
  },
  "include": [
    "src/**/*",
    "assets/**/*",
    "vite.config.ts",
  ],
  "exclude": [
    "node_modules/**/*",
    "bytm/**/*",
  ],
}
