{
  "recommendations": [
    "coyote-studios.monkey-wrench",
    "dbaeumer.vscode-eslint",
    "fabiospampinato.vscode-highlight",
  ],
  "unwantedRecommendations": [
    "adpyke.vscode-userscript",
    "andywang.vscode-scriptmonkey",
  ],
}
